# fund-transfer

./: pom.xml
src/main/java/com/apps/fundtransfer/users/: FundTransferApplication.java
src/main/java/com/apps/fundtransfer/users/config/: GlobalExceptionHandler.java
src/main/java/com/apps/fundtransfer/users/controller/: FundController.java
src/main/java/com/apps/fundtransfer/users/data/: Balance.java  BalanceRepository.java  Beneficiary.java  BeneficiaryRepository.java  Fundrepository.java  UserEntity.java
src/main/java/com/apps/fundtransfer/users/model/: AddBeneficiaryModel.java  CreateResponseModel.java  CreateUserRequestModel.java  FundException.java  LoginRequestModel.java  LoginResponseModel.java  Response.java  TransferBalanceRequest.java
src/main/java/com/apps/fundtransfer/users/security/: WebSecurity.java
src/main/java/com/apps/fundtransfer/users/service/: FundService.java  FundServiceImpl.java
src/main/java/com/apps/fundtransfer/users/shared/: UserDto.java
src/main/resources/: application.properties
src/test/java/com/apps/fundtransfer/users/: FundTransferApplicationTests.java
src/test/java/com/apps/fundtransfer/users/controller/: FundControllerTest.java
src/test/java/com/apps/fundtransfer/users/service/: FundServiceImplTest.java
